apiVersion: v1
kind: Service
metadata:
  name: hello-devops-service
  namespace: default
spec:
  type: NodePort  # Cambiado de ClusterIP a NodePort
  ports:
    - protocol: TCP
      port: 80  # Puerto interno
      targetPort: 8080  # Puerto del contenedor donde está la aplicación
      nodePort: 30000  # O puedes dejar que Kubernetes asigne un puerto automáticamente
  selector:
    app: hello-devops
